{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"enable_telemetry": false,
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.log",
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.min.css",
		".vagrant/*",
		".compiled-typescript/",
		"*/static/*/gen/*",
		".meteor/local/*",
		".node_modules/*",
		"static/bundles/*",
		"*log*.json",
		".lein-repl-history",
		"*.jsbundle",
		"*.bundle",
		"node_modules"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"app/android/app/build/*",
		"app/ios/app/build/*"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"margin": 0,
	"match_brackets": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_errors_inline": false,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
	"wide_caret": true,
	"wrap_width": 80,
}
